MONGO_URL=mongodb+srv://gangosri_his:gangoshree@cluster0.lpi5s5p.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
DB_NAME=gangosri_his
JWT_SECRET=your-secret-key-change-in-production
CORS_ORIGINS=https://gangoshri-hospital-frontend.onrender.com,http://localhost:3000